<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4T-Ji-JtC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-Q6-9pM">
                                <rect key="frame" x="16" y="98" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penpaperimage" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-Em-UKV">
                                <rect key="frame" x="16" y="159" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-mM-9hO">
                                <rect key="frame" x="16" y="324" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Suggestion: Dedicate five or more minutes every day to write down thoughts, feelings, ideas, stories, or whatever else pops in your mind. This app is designed for convenience; use on the go, before bed, or whenever else you have spare time.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-YN-csX">
                                <rect key="frame" x="16" y="609" width="343" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">"Students who [write] about meaningful personal experiences for 15 minutes a day over the course of several days in a row felt better and got higher grades in school." - UW Health psychologist Shilagh Mirgain, PhD</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Scientific studies have shown [journaling] to be essentially a panacea for modern life.&quot; - Hayley Phelan, New York Times" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-ks-I3I">
                                <rect key="frame" x="16" y="507" width="343" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgS-5t-zke">
                        <barButtonItem key="leftBarButtonItem" title="Discover" id="Hl4-N9-cyl">
                            <connections>
                                <action selector="discoverButtonPressed:" destination="BYZ-38-t0r" id="a7F-RC-ZK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go To My Journal" id="DWy-yM-10k">
                            <connections>
                                <action selector="goToMyJournalButtonPressed:" destination="BYZ-38-t0r" id="DBI-eE-USi"/>
                                <segue destination="AEl-wF-Sfv" kind="show" identifier="ShowJournal" id="4sY-ZC-fYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverButton" destination="Hl4-N9-cyl" id="8th-sd-eBn"/>
                        <outlet property="goToMyJournalBarButton" destination="DWy-yM-10k" id="hSH-9Q-o1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="29"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="ANf-oh-tV5">
            <objects>
                <viewController id="AEl-wF-Sfv" customClass="JournalViewController" customModule="GoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PV-jm-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-45-4iD">
                                <rect key="frame" x="0.0" y="88" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="wsW-Dm-Tbc" detailTextLabel="lyx-7c-kPG" style="IBUITableViewCellStyleSubtitle" id="zAS-rk-7p5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAS-rk-7p5" id="nIM-mK-yNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsW-Dm-Tbc">
                                                    <rect key="frame" x="15" y="-5" width="43" height="31.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyx-7c-kPG">
                                                    <rect key="frame" x="15" y="26.333333333333329" width="57" height="22.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jgs-aO-xbi" kind="show" identifier="EditEntry" id="xLp-t2-J2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-57-hmt">
                                <rect key="frame" x="85" y="757" width="205" height="29"/>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Location"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="AEl-wF-Sfv" eventType="valueChanged" id="hxI-9C-DnV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2dD-57-hmt" secondAttribute="bottom" constant="27" id="18h-3b-6L0"/>
                            <constraint firstItem="YC2-45-4iD" firstAttribute="top" secondItem="Mis-rg-aNS" secondAttribute="top" id="Mw8-VO-hak"/>
                            <constraint firstItem="2dD-57-hmt" firstAttribute="leading" secondItem="Mis-rg-aNS" secondAttribute="leading" constant="85" id="RLi-hb-EGr"/>
                            <constraint firstItem="2dD-57-hmt" firstAttribute="top" secondItem="YC2-45-4iD" secondAttribute="bottom" constant="8" id="UZZ-YY-RUx"/>
                            <constraint firstItem="2dD-57-hmt" firstAttribute="top" secondItem="YC2-45-4iD" secondAttribute="bottom" constant="8" id="YY6-PY-UO2"/>
                            <constraint firstItem="Mis-rg-aNS" firstAttribute="trailing" secondItem="2dD-57-hmt" secondAttribute="trailing" constant="85" id="eEu-Q0-9ZK"/>
                            <constraint firstItem="YC2-45-4iD" firstAttribute="leading" secondItem="Mis-rg-aNS" secondAttribute="leading" id="nOs-4s-od6"/>
                            <constraint firstItem="YC2-45-4iD" firstAttribute="trailing" secondItem="Mis-rg-aNS" secondAttribute="trailing" id="u2g-if-TUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mis-rg-aNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZd-uW-Jgz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="34h-WY-kc3">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="AEl-wF-Sfv" id="7yb-8D-Juc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GUU-W7-tVT">
                            <connections>
                                <segue destination="KdB-gd-Nvc" kind="presentation" identifier="AddEntry" id="3uD-2B-Vdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="GUU-W7-tVT" id="9IY-GE-mDw"/>
                        <outlet property="editBarButton" destination="34h-WY-kc3" id="qH3-ee-u7J"/>
                        <outlet property="sortSegmentedControl" destination="2dD-57-hmt" id="rgd-OB-5ME"/>
                        <outlet property="tableView" destination="YC2-45-4iD" id="Y8o-By-bWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3s-tC-WAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="23"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="UdU-p4-ldM">
            <objects>
                <viewController id="Jgs-aO-xbi" customClass="JournalDetailViewController" customModule="GoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pop-xF-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-TC-Arl">
                                <rect key="frame" x="16" y="88" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Os-2hR">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldEditingChanged:" destination="Jgs-aO-xbi" eventType="editingChanged" id="HW6-Q6-v2E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Bu-klC">
                                <rect key="frame" x="16" y="171" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-x6-ana">
                                <rect key="frame" x="16" y="212" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-Sw-N7Z">
                                <rect key="frame" x="16" y="292" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-Z3-MDd">
                                <rect key="frame" x="16" y="331" width="343" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-Ov-JDU">
                                <rect key="frame" x="173" y="177" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-S0-8tt">
                                <rect key="frame" x="173" y="212" width="186" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-wt-ebf">
                                <rect key="frame" x="173" y="292" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoLibraryButtonPressed:" destination="Jgs-aO-xbi" eventType="touchUpInside" id="Ghl-Xe-vHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-DE-b28">
                                <rect key="frame" x="283" y="293" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="Jgs-aO-xbi" eventType="touchUpInside" id="wth-3O-UdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3rB-6j-Ttu"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sw2-WP-Edd"/>
                        <barButtonItem title="Look Up Place" id="rhT-4T-P9O">
                            <connections>
                                <action selector="lookUpPlaceButtonPressed:" destination="Jgs-aO-xbi" id="A29-sk-72r"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Mwn-mB-AZl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JiY-9J-MJc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Jgs-aO-xbi" id="huX-Nz-ugr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RPw-Z2-Zpm">
                            <connections>
                                <segue destination="EYw-U4-YoH" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="1yW-CO-Zfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="JiY-9J-MJc" id="RPZ-jb-80B"/>
                        <outlet property="entryTextView" destination="c5E-Z3-MDd" id="CXs-Vs-daS"/>
                        <outlet property="entryView" destination="c5E-Z3-MDd" id="hWO-yN-qoF"/>
                        <outlet property="imageView" destination="bjt-S0-8tt" id="06Y-se-Sq4"/>
                        <outlet property="locationField" destination="JEK-x6-ana" id="dek-v3-KFo"/>
                        <outlet property="lookUpPlaceButton" destination="rhT-4T-P9O" id="fgt-ML-F3r"/>
                        <outlet property="photoLibraryButton" destination="ObQ-wt-ebf" id="hGI-JZ-D8L"/>
                        <outlet property="saveBarButton" destination="RPw-Z2-Zpm" id="szW-MA-aUs"/>
                        <outlet property="takePhotoButton" destination="IcE-DE-b28" id="X95-hS-cG6"/>
                        <outlet property="titleField" destination="v91-Os-2hR" id="Ix9-1W-MSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-X5-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EYw-U4-YoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5748" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1p-cU-LfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4T-Ji-JtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVv-Sw-CKw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIY-bc-UlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLu-3K-Yhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnT-c7-IqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqX-g8-4CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tq7-Mt-RJ5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEl-wF-Sfv" kind="relationship" relationship="rootViewController" id="hrn-6S-zUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-rN-eNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suk-5L-hDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdB-gd-Nvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zet-cH-RFm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgs-aO-xbi" kind="relationship" relationship="rootViewController" id="bmV-IE-3g0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnL-SG-ByV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="penpaperimage" width="1136" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xLp-t2-J2P"/>
        <segue reference="4sY-ZC-fYn"/>
    </inferredMetricsTieBreakers>
</document>
